# yomikaze-dotnet

./: .editorconfig  Yomikaze.sln  Yomikaze.sln.DotSettings
Application/: Application.csproj
Application/Application/: Application.csproj
Application/Data/: ComicDao.cs
Application/Data/Access/: ChapterDao.cs  ComicDao.cs  CommentDao.cs  GenreDao.cs  LibraryDao.cs  PageDao.cs
Application/Data/Attributes/: AllowedContentTypesAttribute.cs
Application/Data/Configs/: MapperConfigs.cs
Application/Data/Hubs/: YomikazeHub.cs
Application/Data/Models/: ModelExtensions.cs
Application/Data/Repos/: ChapterRepo.cs  ComicRepo.cs  CommentRepo.cs  GenreRepo.cs
Application/Helpers/: Helpers.csproj  HttpResponseException.cs  HttpResponseExceptionFilter.cs  JwtExtensions.cs
Application/Helpers/API/: ApiBehaviorOptionsExtensions.cs  UserExtensions.cs
Application/Helpers/Database/: YomikazeDatabase.cs
Application/Helpers/Security/: CorsExtensions.cs  JwtExtensions.cs
Application/Yomikaze.Application/: Yomikaze.Application.csproj
Application/Yomikaze.Helpers/: HttpResponseExceptionFilter.cs  Yomikaze.Helpers.csproj
Application/Yomikaze.Helpers/API/: UserExtensions.cs
Application/Yomikaze.Helpers/Security/: CorsExtensions.cs  IdentityExtensions.cs  JwtConfiguration.cs  JwtExtensions.cs
Data/: Data.csproj
Data/Attributes/: AllowedContentTypesAttribute.cs
Data/Common/: BaseDao.cs  BaseRepo.cs  IRepo.cs
Data/Entities/: Genre.cs  HistoryRecord.cs
Data/Entities/Identity/: User.cs
Data/Models/Common/: ChapterModel.cs  ComicModel.cs  GenreModel.cs  PageModel.cs  UserModel.cs
Data/Models/Request/: AuthenticationModel.cs  ChapterRequestModel.cs  CommentRequestModel.cs
Data/Models/Response/: ImageUploadResponse.cs  TokenModel.cs
Domain/: Domain.csproj
Domain/Abstracts/: Abstracts.csproj  BaseDao.cs  BaseEntity.cs  BaseRepo.cs  IDao.cs  IEntity.cs  IRepo.cs  SnowflakeGenerator.cs
Domain/BusinessObjects/: BusinessObjects.csproj  PocoLoadingExtensions.cs
Domain/BusinessObjects/Attributes/: AllowedContentTypesAttribute.cs
Domain/BusinessObjects/Entities/: Chapter.cs  Comic.cs  ComicGenre .cs  Comment.cs  Genre.cs  HistoryRecord.cs  LibraryEntry.cs  Notification.cs  Page.cs  Role.cs  User.cs
Domain/BusinessObjects/Models/: AuthenticationModel.cs  ChapterModel.cs  ComicGenreModel.cs  ComicModel.cs  CommentModel.cs  CustomDateRangeAttribute.cs  GenreModel.cs  HistoryRecordModel.cs  LibraryEntryModel.cs  PageModel.cs  ResponseModel.cs  UserModel.cs
Domain/Common/: BaseAuditableEntity.cs  BaseDao.cs  BaseEntity.cs  BaseRepo.cs  DbInitializer.cs  IBaseDao.cs  IDao.cs  IEntity.cs  IRepo.cs  Snowflake.Operators.cs  Snowflake.cs  SnowflakeGenerator.cs
Domain/Constants/: Api.cs  SnowflakeConstants.cs
Domain/Database/Entities/: Alias.cs  Artist.cs  Chapter.cs  Comic.cs  Comment.cs  Genre.cs  HistoryRecord.cs  LibraryEntry.cs  Notification.cs  Page.cs
Domain/Entities/: Alias.cs  Artist.cs  Chapter.cs  Comic.cs  Comment.cs  Genre.cs  History.cs  HistoryRecord.cs  LibraryEntry.cs  Notification.cs  Page.cs  Profile.cs  Role.cs  Transaction.cs  User.cs
Domain/Entities/Identity/: Role.cs  YomikazeUser.cs
Domain/Models/: ComicModel.cs
Domain/Models/Common/: ChapterModel.cs  ComicModel.cs  CommentModel.cs  GenreModel.cs  HistoryRecordModel.cs  LibraryEntryModel.cs  PageModel.cs  UserModel.cs
Domain/Models/Request/: ComicRequestModel.cs
Domain/Models/Response/: ResponseModel.cs
Domain/Yomikaze.Domain.Abstracts/: BaseDao.cs  BaseEntity.cs  BaseRepository.cs  IDao.cs  IEntity.cs  IRepository.cs  SearchFieldMutator.cs  SnowflakeGenerator.cs  Yomikaze.Domain.Abstracts.csproj
Domain/Yomikaze.Domain.BusinessObjects/: PocoLoadingExtensions.cs  WriteOnlyAttribute.cs  Yomikaze.Domain.BusinessObjects.csproj
Domain/Yomikaze.Domain.BusinessObjects/Entities/: Author.cs  Chapter.cs  ChapterComment.cs  ChapterCommentReport.cs  ChapterReport.cs  ChapterReportReason.cs  Comic.cs  (+33 more)
Domain/Yomikaze.Domain.Identity/: Yomikaze.Domain.Identity.csproj
Helpers/: Helpers.csproj  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Helpers/API/: ApiBehaviorOptionsExtensions.cs  UserExtensions.cs
Helpers/Attributes/: AllowedContentTypesAttribute.cs
Helpers/Database/: YomikazeDatabase.cs
Helpers/Security/: CorsExtensions.cs  IdentityExtensions.cs  JwtAuthenticationOptions.cs  JwtBearerOptions.cs  JwtConfiguration.cs  JwtExtensions.cs  JwtSecurityRequirement.cs  JwtSecurityScheme.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BaseDao.cs  DefaultComics.cs  DefaultGenres.cs  YomikazeDatabaseContext.cs  YomikazeDbContext.cs  YomikazeDbInitializer.cs
Infrastructure/Database/: Database.csproj  Default.cs  Genres.cs  Roles.cs  YomikazeDbContext.cs
Infrastructure/Migrations/: README.md
Infrastructure/Yomikaze.Infrastructure/: AddDbContextExtensions.cs  ConfigureDbContext.cs  Program.cs  Provider.cs  Yomikaze.Infrastructure.csproj  appsettings.Development.json  appsettings.json  yomikaze.db  yomikaze.db-shm  yomikaze.db-wal
Presentation/Gateway/: Gateway.csproj  appsettings.json
Presentation/WPF/: Admin.xaml  Admin.xaml.cs  Admin1.xaml  Admin1.xaml.cs  Admin2.xaml  Admin2.xaml.cs  App.xaml  App.xaml.cs  Chapter.xaml  Chapter.xaml.cs  ComicForm.xaml  ComicForm.xaml.cs  EditComicForm.xaml  EditComicForm.xaml.cs  FormComic.xaml  FormComic.xaml.cs  Genre.xaml  Genre.xaml.cs  ListComic.xaml  ListComic.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageComics.xaml  ManageComics.xaml.cs  ManageGenres.xaml  Upload.xaml  Upload.xaml.cs  WPF.csproj  YomikazeClient.cs
Presentation/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
Presentation/WebAPI/: Program.cs  UserHelpers.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Presentation/Yomikaze.Presentation.Gateway/: Program.cs  Yomikaze.Presentation.Gateway.csproj  appsettings.json
Presentation/Yomikaze.Presentation.Web/: Yomikaze.Presentation.Web.csproj  appsettings.Development.json
(+705 files in other folders)
