<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yomikaze.Infrastructure.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="SnowflakeIDGenerator" Version="1.3.2023.287"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\BusinessObjects\BusinessObjects.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Genres.cs">
            <DependentUpon>Default.cs</DependentUpon>
        </Compile>
        <Compile Update="Default.cs">
            <DependentUpon>YomikazeDbContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Roles.cs">
            <DependentUpon>Default.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
