<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\Domain\Yomikaze.Domain.BusinessObjects\Yomikaze.Domain.BusinessObjects.csproj" />
    <ProjectReference Include="..\..\..\Domain\Yomikaze.Domain.Identity\Yomikaze.Domain.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tags.cs">
      <DependentUpon>Default.cs</DependentUpon>
    </Compile>
    <Compile Update="Default.cs">
      <DependentUpon>YomikazeDbContext.cs</DependentUpon>
    </Compile>
    <Compile Update="Roles.cs">
      <DependentUpon>Default.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>