<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yomikaze.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Projectables" Version="3.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yomikaze.Domain.Abstracts\Yomikaze.Domain.Abstracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Entities\ComicComment.cs">
            <DependentUpon>Comment.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ChapterComment.cs">
            <DependentUpon>Comment.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ProfileComment.cs">
            <DependentUpon>Comment.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ComicReport.cs">
            <DependentUpon>Report.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ChapterReport.cs">
            <DependentUpon>Report.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\TranslationReport.cs">
            <DependentUpon>Report.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ProfileReport.cs">
            <DependentUpon>Report.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\ChapterCommentModel.cs">
            <DependentUpon>CommentModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\ComicCommentModel.cs">
            <DependentUpon>CommentModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\ProfileCommentModel.cs">
            <DependentUpon>CommentModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\ChapterReportModel.cs">
            <DependentUpon>ReportModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\ComicReportModel.cs">
            <DependentUpon>ReportModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\ProfileReportModel.cs">
            <DependentUpon>ReportModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\TranslationReportModel.cs">
            <DependentUpon>ReportModel.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ComicReportReason.cs">
          <DependentUpon>ReportReason.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ChapterReportReason.cs">
          <DependentUpon>ReportReason.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ProfileReportReason.cs">
          <DependentUpon>ReportReason.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\TranslationReportReason.cs">
          <DependentUpon>ReportReason.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ComicCommentReport.cs">
          <DependentUpon>CommentReport.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\CommentReportReason.cs">
          <DependentUpon>ReportReason.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\CommentReport.cs">
          <DependentUpon>Report.cs</DependentUpon>
        </Compile>
        <Compile Update="Entities\ChapterCommentReport.cs">
          <DependentUpon>CommentReport.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
