<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>Yomikaze.API.CDN.Images</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
        <PackageReference Include="MimeKit" Version="4.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Application\Yomikaze.Application\Yomikaze.Application.csproj" />
    </ItemGroup>

</Project>
