<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <RootNamespace>Yomikaze.API.CDN.Images</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="MimeKit" Version="4.7.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Storage\**"/>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Storage\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Application\Yomikaze.Application\Yomikaze.Application.csproj"/>
    </ItemGroup>

</Project>
